<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#BB86FC"
    tools:context=".ShopActivity">

    <Button
        android:id="@+id/purchase_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Purchase Song"
        android:textAllCaps="true"/>

</LinearLayout>
